capital = 276
set_cosmetic_tag = HUN_union
set_research_slots = 3

oob = "HUN_OOB"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "HUN_1936_naval_mtg"
	else = { 
		set_naval_oob = "HUN_1936_naval_legacy"
	}
}

# Starting tech
set_technology = { #player 
	basic_train = 1
	########## infantry ###########
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1 
	tech_radio_1 = 1 
	infantry_weapons1 = 1
	support_weapons = 1
	tech_mountaineers = 1
	fuel_refining = 1
	special_equipment = 1
	electronic_mechanical_engineering = 1
	radio = 1
	tech_dig_1 = 1
	############ support #########
	tech_support = 1
	tech_recon = 1
	tech_engineers = 1
	tech_military_police = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	########### artillery #########
	artillery1 = 1 
	artillery2 = 1
	artillery3 = 1
	artillery4 = 1
	field_gun = 1
	field_gun2_1 = 1
	field_gun2_2 = 1
	field_gun3 = 1
	gw_pack_artillery = 1
	pack_artillery_m_1 = 1
	pack_artillery1 = 1
	heavy_artillery1 = 1
	heavy_antiair = 1
	heavy_antiair_1 = 1
	heavy_antiair_2 = 1
	interwar_antiair = 1
	interwar_antitank = 1
	siege_artillery1 = 1
	############# aircraft ############
	cv_fighter_1936 = 1
	fighter_1934 = 1
	cv_fighter_1934 = 1
	cv_naval_bomber_1936 = 1
	naval_bomber_1936 = 1
	CAS_1937 = 1
	tactical_bomber_1934 = 1
	tactical_bomber_1937 = 1
	fighter_1936 = 1
	trench_warfare = 1
	fleet_in_being = 1
	############## economy ################
	starting_industry = 1
	basic_machine_tools = 1
}
# Research Bonuses

set_country_flag = conv_ukraine
set_convoys = 0

set_politics = {
    ruling_party = neutrality
    last_election = "1836.1.1"
    election_frequency = 48
    elections_allowed = no
}

set_popularities = {
	democratic = 93
	neutrality = 7
}add_ideas = {
	volunteer_only
	civilian_economy
	export_focus
	culture_hungarian
}
set_stability = 0.60
set_war_support = 0.60

recruit_character = HUN_jozsef_manes_baross

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Ágnes Kaufman"
		GFX = "gfx/leaders/Europe/portrait_europe_generic_operative_female_1.dds"
		traits = {}
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { HUN }
	}

	create_operative_leader = {
		name = "Agáta Leiningen-Westerburg"
		GFX = "gfx/leaders/Europe/portrait_europe_generic_operative_female_2.dds"
		traits = {}
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { HUN }
	}

	create_operative_leader = {
		name = "Adelaida Knezich"
		GFX = "gfx/leaders/Europe/portrait_europe_generic_operative_female_3.dds"
		traits = {}
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { HUN }
	}

	create_operative_leader = {
		name = "Béla Lázár"
		GFX = "gfx/leaders/Europe/portrait_europe_generic_operative_male_1.dds"
		traits = {}
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { HUN }
	}

	create_operative_leader = {
		name = "Ödön Knezich"
		GFX = "gfx/leaders/Europe/portrait_europe_generic_operative_male_2.dds"
		traits = {}
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { HUN }
	}

}
### VARIANTS ###
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
}
if = {
	limit = { has_dlc = "Man the Guns" }
}
### PLANE DESIGNS ###
if = {
	limit = { has_dlc = "By Blood Alone" }
}
### TANK DESIGNS ###
if = {
	limit = { has_dlc = "No Step Back" }
}

