capital = 275

oob = "SAF_1936"
set_research_slots = 4
starting_train_buffer = 2

set_stability = 0.7
set_war_support = 0.3

set_variable = {
	var = min_fuel
	value = 0.100
}
set_variable = {
	var = SAF_count_variable
	value = 0
}

# Starting tech
set_technology = { #player 
	basic_train = 1
	################ infantry ############
	infantry_weapons = 1  
	fuel_silos = 1
	field_equipment = 1 
	tech_radio_1 = 1 
	infantry_weapons1 = 1
	motorised_infantry = 1
	fuel_refining = 1
	tech_dig_1 = 1
	############## support################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	special_equipment = 1	
	############## artillery ##############
	artillery1 = 1 
	artillery2 = 1
	artillery3 = 1
	field_gun = 1
	field_gun2_1 = 1
	field_gun2_2 = 1
	field_gun2_2 = 1
	field_gun3 = 1
	gw_pack_artillery = 1
	pack_artillery_m_1 = 1
	pack_artillery1 = 1
	heavy_artillery1 = 1
	heavy_antiair = 1
	heavy_antiair_1 = 1
	heavy_antiair_2 = 1
	interwar_antiair = 1
	interwar_antitank = 1
	siege_artillery1 = 1
	################# armor ##############
	################# aircraft #############
	eng_fighter_1934 = 1
	eng_tactical_bomber_1934 = 1
	trench_warfare = 1
	fleet_in_being = 1	
	############### economy ############
	starting_industry = 1
}
   
if = {
		limit = {
			 has_dlc = "No Step Back" 
		}
		set_technology = {
		    eng_nsb_motorised_infantry = 1
            eng_nsb_tech_armored_cars = 1
			eng_nsb_tech_armored_cars2 = 1
			eng_1934_light_tank_chassis = 1
			eng_1934_heavy_tank_chassis = 1
			unlock_modules = 1
			automatic_gun = 1
			small_gun = 1
			small_gun2 = 1
			support_gun = 1
			armour_sloping = 1
			engine_tech_1 = 1
			automatic_gun2 = 1
			early_cupola = 1
		}
	}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		transport = 1 
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		mtg_transport = 1 
	}
}
if = {
	limit = { has_dlc = "Together for Victory" }
	add_ideas = SAF_ossewabrandwag
	add_ideas = SAF_history_of_segregation

	add_to_tech_sharing_group = commonwealth_research
	add_opinion_modifier = { target = ENG modifier = SAF_anti_british_sentiment }
}

add_ideas = {
	ENG_commonwealth_trading_idea
	GER_aatlantic_wall_4
	CAN_volunteers
	USA_no_refs
}
set_rule = { can_send_volunteers = yes }


set_convoys = 140
set_politics = {
	ruling_party = democratic
	last_election = "1933.5.17"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 75
	fascism = 20
	communism = 5
}



