#Category only allowed for GER

GER_the_inevitable_civil_war = {

	GER_military_plot_nationalists = {

		priority = 10

		icon = generic_ignite_civil_war

		available = {
			hidden_trigger = { always = no }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		activation = {
			tag = GER
			NOT = { has_global_flag = german_civil_war }
		}

		visible = {
			tag = GER
			NOT = { has_global_flag = german_civil_war }
		}

		cancel_if_not_visible = yes

		is_good = yes

		timeout_effect = {
					
			division_template = {
				name = "Infanterie-Brigade"
				division_names_group = GER_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }		
					infantry = { x = 2 y = 3 }		
				}
				support = {
					artillery = { x = 0 y = 0 } 
					recon = { x = 0 y = 1 } 	
					anti_air_company = { x = 0 y = 3 }	
					engineer = { x = 0 y = 2 }
					field_hospital = { x = 1 y = 0 }
					logistics_company = { x = 1 y = 1 }
				}
			}
			division_template = {
				name = "Infanterie-Division"
				division_names_group = GER_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery_brigade = { x = 2 y = 2 }
					artillery_brigade = { x = 2 y = 3 }			
				}
				support = {
					artillery = { x = 0 y = 0 } 
					recon = { x = 0 y = 1 } 		
					engineer = { x = 0 y = 2 }
					anti_air_company = { x = 0 y = 3 }
					field_hospital = { x = 1 y = 0 }
					logistics_company = { x = 1 y = 1 }
				}
			}
			division_template = {
				name = "Kavallerie-Division"  		# Only one Cavalry Division (3x bge of 2x2 Rgts)
				division_names_group = GER_CAV_01
				regiments = {
					cavalry = { x = 0 y = 0 }
					cavalry = { x = 0 y = 1 }
					cavalry = { x = 0 y = 2 }
					cavalry = { x = 0 y = 3 }
					
					cavalry = { x = 1 y = 0 }
					cavalry = { x = 1 y = 1 }
					cavalry = { x = 1 y = 2 }
					cavalry = { x = 1 y = 3 }
							
				}
				support = {
					artillery = { x = 0 y = 0 }
					anti_air_company = { x = 0 y = 2 }
					recon = { x = 0 y = 1 }	  # Recon consisted of motorcycles and ACs
				}
			}
			division_template = {
				name = "Gebrigs-Division"  		# Mountain Brigades were 2x2 Rgts + support
				division_names_group = GER_MNT_01
				regiments = {
					mountaineers = { x = 0 y = 0 }	
					mountaineers = { x = 0 y = 1 }
					mountaineers = { x = 0 y = 2 }
					mountaineers = { x = 1 y = 0 }
					mountaineers = { x = 1 y = 1 }
					mountaineers = { x = 1 y = 1 }
					artillery_brigade = { x = 2 y = 0 }	#  Spanish Arty Rgt/Bge had 2 Bn 105mm arty	
				}
				support = {
					anti_air_company = { x = 0 y = 0}
				}
			}
			division_template = {
				name = "MP"			# Garrison
				division_names_group = GER_GAR_01
				regiments = {
					garrison = { x = 0 y = 0 }
					garrison = { x = 0 y = 1 }
					garrison = { x = 0 y = 2 }
					garrison = { x = 0 y = 3 }
					garrison = { x = 1 y = 0 }
					garrison = { x = 1 y = 1 }
					garrison = { x = 1 y = 2 }
					garrison = { x = 1 y = 3 }
					garrison = { x = 2 y = 0 }
					garrison = { x = 2 y = 1 }
					garrison = { x = 2 y = 2 }
					garrison = { x = 2 y = 3 }
					garrison = { x = 3 y = 0 }
					garrison = { x = 3 y = 1 }
					garrison = { x = 3 y = 2 }
					garrison = { x = 3 y = 3 }
					garrison = { x = 4 y = 0 }
					garrison = { x = 4 y = 1 }
					garrison = { x = 4 y = 2 }
					garrison = { x = 4 y = 3 }
				}
				support = {
					military_police = { x = 0 y = 0 }   
				}
			}

			random_owned_state = {
				prioritize= {
					263
				}	
				create_unit = {
					division = "name = \"Infanterie-Brigade\" division_template = \"Infanterie-Brigade\" start_experience_factor = 0.3 start_equipment_factor = 1" 
					owner = GER
				}
				create_unit = {
					division = "name = \"Infanterie-Brigade\" division_template = \"Infanterie-Brigade\" start_experience_factor = 0.3 start_equipment_factor = 1" 
					owner = GER
				}
				create_unit = {
					division = "name = \"Infanterie-Division\" division_template = \"Infanterie-Division\" start_experience_factor = 0.3 start_equipment_factor = 1" 
					owner = GER
				}
				create_unit = {
					division = "name = \"Infanterie-Division\" division_template = \"Infanterie-Division\" start_experience_factor = 0.3 start_equipment_factor = 1" 
					owner = GER
				}
				create_unit = {
					division = "name = \"Infanterie-Division\" division_template = \"Infanterie-Division\" start_experience_factor = 0.3 start_equipment_factor = 1" 
					owner = GER
				}
				create_unit = {
					division = "name = \"Brigada Montaña\" division_template = \"Brigada Montaña\" start_experience_factor = 0.3 start_equipment_factor = 1" 
					owner = GER
				}
			}
	
			country_event = lar_germany.2
			if = {
				limit = {
					has_idea = GER_awaiting_the_rebellion
				}
				remove_ideas = GER_awaiting_the_rebellion
			}
		}
	}
	
	GER_military_plot_republicans = {

		priority = 10

		icon = generic_ignite_civil_war

		available = {
			hidden_trigger = { always = no }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		activation = {
			tag = W31
			NOT = { has_global_flag = german_civil_war }
		}

		visible = {
			tag = W31
			NOT = { has_global_flag = german_civil_war }
		}

		cancel_if_not_visible = yes

		is_good = no

		timeout_effect = {
			custom_effect_tooltip = SPN_start_of_civilwar
		}
	}
	GER_surrender_button = {

		priority = 1

		icon = generic_ignite_civil_war

		available = {
			has_war = yes
			surrender_progress > 0.6
			date > 1938.1.1
		}


		fire_only_once = yes


		visible = {
			tag = GER
			has_war = yes
		}

		complete_effect = {
			set_global_flag = GER_has_surrendered_flag
			swap_ideas = {
				remove_idea = GER_death_before_surrender
				add_idea = GER_death_before_surrender2
			}
		}
	}

}
