
BRA_instant_effect_decisions = {
	BRA_so_that_states_are_bombable = {
		allowed = { tag = BRA }
		ai_will_do = {
			base = 1000			
		}
		available = {
			date > 1941.7.1

		}
		fire_only_once = yes

		complete_effect = {
			456 = {
				add_victory_points = {
					province = 11999
					value = -4
				}
				add_victory_points = {
					province = 11974
					value = 4
				}

			}
		}	
	}
	
	BRA_yato_is_retard = {
		allowed = { tag = BRA }
		ai_will_do = {
			base = 5000			
		}
		available = {
			date > 1936.10.1
			SPN = {
				NOT = {
					has_completed_focus = SPR_disband_the_army
				}
			}
			NOT = {
				has_global_flag = spanish_civil_war
			}

		}
		fire_only_once = yes

		complete_effect = {
			SPR= { country_event = { id = lar_spain.2 } }
		}	
	}
	BRA_uk_remove_prepare_for_inevitable = {
		allowed = { tag = BRA }
		ai_will_do = {
			base = 1000			
		}
		available = {
			date > 1940.1.1

		}
		fire_only_once = yes

		complete_effect = {
			ENG = {
				add_to_variable = {
					ENG_industrial_capacity_factory_var = -0.15
				}
				add_to_variable = {
					ENG_consumer_goods_factor_var = 0.03
				}
			}
		}	
	}
	BRA_canadian_shadow_factories = {
		allowed = { tag = BRA }
		ai_will_do = {
			base = 1000			
		}
		available = {
			CAN = {
				has_war = yes
				has_completed_focus = CAN_shadow_factories
			}

		}
		fire_only_once = yes

		complete_effect = {
			CAN = {
				random_owned_controlled_state ={
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 4
						instant_build = yes
					}
				}
			}
		}	
	}
	BRA_sealion_lost = {
		allowed = { tag = BRA }
		ai_will_do = {
			base = 1000			
		}
		available = {
			ENG = {
				has_capitulated = yes 
			}
			has_global_flag = ENG_sealion_in_progress

		}
		fire_only_once = yes

		complete_effect = {
			#clr_global_flag = ENG_sealion_in_progress
			every_state = {
				limit = {
					is_core_of = ENG 
					NOT = {
						state = 118
					}
					
				}
				
				set_building_level = {
					type = air_base
					level = 6
				}
				
			}
			every_state = {
				limit = {
					is_core_of = ENG 
					NOT = {
						state = 118
					}
					
				}
				
				set_building_level = {
					type = air_base
					level = 6
				}
				
			}
		}	
	}
	BRA_sealion_pushed = {
		allowed = { tag = BRA }
		ai_will_do = {
			base = 1000			
		}
		available = {
			ENG = {
				all_core_state = {
					
					NOT = {
						OR = {
							is_controlled_by = GER 
							is_controlled_by = ITA 
							is_controlled_by = ROM 
							is_controlled_by = SPR 
							is_controlled_by = SLO 
							is_controlled_by = HUN 
							is_controlled_by = BUL 
							is_controlled_by = EFR 
						}
					}
				}
			}
			has_global_flag = ENG_sealion_in_progress

		}
		fire_only_once = no

		complete_effect = {
			clr_global_flag = ENG_sealion_in_progress
			every_state = {
				limit = {
					is_core_of = ENG 
					NOT = {
						state = 118
						state = 830
						state = 831
					}
					
				}
				if = {
					limit = {
						ENG = {
							has_completed_focus = ENG_operation_overlord
						}
					}
					set_building_level = {
						type = air_base
						level = 10
					}
				}
				else = {
				
					set_building_level = {
						type = air_base
						level = 6
					}
				}
				
			}
			every_state = {
				limit = {
					is_core_of = ENG 
					NOT = {
						state = 118
						state = 830
						state = 831
					}
					
				}
				if = {
					limit = {
						ENG = {
							has_completed_focus = ENG_operation_overlord
						}
					}
					set_building_level = {
						type = air_base
						level = 10
					}
				}
				else = {
				
					set_building_level = {
						type = air_base
						level = 6
					}
				}
				
			}
		}	
	}
	BRA_sealion_happening = {
		allowed = { tag = BRA }
		ai_will_do = {
			base = 5000			
		}
		available = {
			any_state = {
				is_core_of = ENG 
				NOT = {
					state = 118
					state = 830
					state = 831
					is_controlled_by = ENG
				}
			}
			NOT = {
				has_global_flag = ENG_sealion_in_progress
			}

		}
		fire_only_once = no

		complete_effect = {
			set_global_flag = ENG_sealion_in_progress
			every_state = {
				limit = {
					is_core_of = ENG 
					NOT = {
						state = 118
						state = 830
						state = 831
					}
					is_controlled_by = ENG 
				}
				set_building_level = {
					type = air_base
					level = 20
				}
			}
		}	
	}
	BRA_nomohan_or_whatever = {
		allowed = { tag = BRA }
		ai_will_do = {
			base = 9000			
		}
		available = {
			date > 1938.6.1
		}
		fire_only_once = yes

		complete_effect = {
			JAP = {
				complete_national_focus = JAP_nomonhan_incident	
			}
		}	
	}
	
	SOV_vlasov_defects = {
		allowed = { tag = BRA }
		ai_will_do = {
			base = 1000			
		}
		available = {
			SOV = {
				has_war_with = GER
				surrender_progress > 0.4
				casualties > 4000000
			}	
				
		}
		cost = 0
		fire_only_once = yes

		complete_effect = {
			SOV= { country_event = { id = soviet.1000 } }

		}
	}
	#stauffen wanted this for holland
####FRA_trigger_missions = {
####	allowed = { tag = BRA }
####	ai_will_do = {
####		base = 1000			
####	}
####	available = {
####		OR = {
####			GER = {
####				AND = {
####					has_war_with = FRA
####					has_war_with = BEL
####				}
####			}
####			GER = { 
####				OR = {
####		
####					controls_state = 17
####					controls_state = 18
####				
####				}	
####			}

####		}
####		
####	}
####	fire_only_once = yes

####	complete_effect = {
####		if = {
####			limit = {
####				ITA = {
####					NOT = {
####						has_completed_focus = ITA_by_blood_alone
####					}
####				}
####			}
####			ITA = {
####				complete_national_focus = ITA_by_blood_alone
####				set_country_flag = { flag = ITA_operation_compass value = 1 days = 120}
####			}
####		}
####		GER = {
####			activate_mission = GER_triumph_france1
####			activate_mission = GER_triumph_france2
####			activate_mission = GER_triumph_france3
####			activate_mission = GER_triumph_france4
####			activate_mission = GER_triumph_france5
####			activate_mission = GER_triumph_france6
####			activate_mission = GER_triumph_france7
####			activate_mission = GER_triumph_france8
####			activate_mission = GER_triumph_france9
####			activate_mission = GER_triumph_france10
####		}
####		FRA = {
####			activate_mission = FRA_evacuate_france1
####			activate_mission = FRA_evacuate_france2
####			activate_mission = FRA_evacuate_france3
####			activate_mission = FRA_evacuate_france4
####			activate_mission = FRA_evacuate_france5
####			activate_mission = FRA_evacuate_france6
####			activate_mission = FRA_evacuate_france7
####			activate_mission = FRA_evacuate_france8
####			activate_mission = FRA_evacuate_france9
####			activate_mission = FRA_evacuate_france10
####		}
####		set_global_flag = GDU_Battle_Of_France_Missions_Activated
####	}
####}
	#Spain missions
####POL_trigger_missions = {
####	allowed = { tag = BRA }
####	ai_will_do = {
####		base = 6000			
####	}
####	available = {
####		AND = {
####			GER = {
####				has_war_with = POL
####			}
####			OR = {
####				POL = {
####					OR = {
####						NOT = {
####							has_full_control_of_state = 85
####						}
####						NOT = {
####							has_full_control_of_state = 86
####						}
####						NOT = {
####							has_full_control_of_state = 98
####						}
####						NOT = {
####							has_full_control_of_state = 97
####						}
####						NOT = {
####							has_full_control_of_state = 87
####						}
####						NOT = {
####							has_full_control_of_state = 762
####						}
####						NOT = {
####							has_full_control_of_state = 88	
####						}
####						NOT = {
####							has_full_control_of_state = 826
####						}
####					}
####				}
####				DNZ = {
####					NOT = {
####						has_full_control_of_state = 8
####						country_exists = yes
####					}
####				}
####			}
####		}
####	}
####	fire_only_once = yes

####	complete_effect = {
####		GER = {
####			activate_mission = GER_triumph_poland1
####			activate_mission = GER_triumph_poland2
####			activate_mission = GER_triumph_poland3
####			activate_mission = GER_triumph_poland4
####			activate_mission = GER_triumph_poland5
####			activate_mission = GER_triumph_poland6
####			activate_mission = GER_triumph_poland7
####			activate_mission = GER_triumph_poland8
####			activate_mission = GER_triumph_poland9
####			activate_mission = GER_triumph_poland10
####		}
####		POL = {
####			activate_mission = POL_evacuate_poland1
####			activate_mission = POL_evacuate_poland2
####			activate_mission = POL_evacuate_poland3
####			activate_mission = POL_evacuate_poland4
####			activate_mission = POL_evacuate_poland5
####			activate_mission = POL_evacuate_poland6
####			activate_mission = POL_evacuate_poland7
####			activate_mission = POL_evacuate_poland8
####			activate_mission = POL_evacuate_poland9
####			activate_mission = POL_evacuate_poland10
####		}
####		SOV = {
####			activate_mission = SOV_invasion_of_poland1
####			activate_mission = SOV_invasion_of_poland2
####			activate_mission = SOV_invasion_of_poland3
####			activate_mission = SOV_invasion_of_poland4
####			activate_mission = SOV_invasion_of_poland5
####			activate_mission = SOV_invasion_of_poland6
####		}
####		#set_global_flag = GDU_Battle_Of_France_Missions_Activated
####	}
####}


#############################################################
###################### EVENTS FOR FLAVOR ####################
#############################################################

	COM_1939_blackfriday_event = {
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA
		}

		fire_only_once = yes

		available = {
			date > 1939.01.13
		}

		cost = 0
		
		complete_effect = {
		   AST = { country_event = { id = australia.02 } }	   
		}

		ai_will_do = {
			base = 1000			
		}
	}

	COM_1938_empire_games_event = {
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA
		}

		fire_only_once = yes

		available = {
			date > 1938.02.12
		}

		cost = 0
		
		complete_effect = {
		   AST = { country_event = { id = australia.01 } }
		   ENG = { country_event = { id = australia.01 } }
		   CAN = { country_event = { id = australia.01 } }
		   SAF = { country_event = { id = australia.01 } }
		   NZL = { country_event = { id = australia.01 } }
		   RAJ = { country_event = { id = australia.01 } }		   
		}

		ai_will_do = {
			base = 1000			
		}
	}

	SOV_t34_event = {
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA
		}

		fire_only_once = yes

		available = {
			date > 1940.03.12
		}

		cost = 0
		
		complete_effect = {
		   SOV = { country_event = { id = soviet.133 } }
		}

		ai_will_do = {
			base = 1000			
		}
	}

	GER_winter_olympics_event = {
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA
		}

		fire_only_once = yes

		available = {
			date > 1936.02.06
		}

		cost = 0
		
		complete_effect = {
		   news_event = { id = news.495 hours = 6 }
		}

		ai_will_do = {
			base = 1000			
		}
	}

	GER_election_event = {
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA
		}

		fire_only_once = yes

		available = {
			date > 1936.03.29
		}

		cost = 0
		
		complete_effect = {
		   GER = { country_event = { id = germany.557 } }
		}

		ai_will_do = {
			base = 1000			
		}
	}

	GER_helicopter_event = {
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA
		}

		fire_only_once = yes

		available = {
			date > 1938.02.15
		}

		cost = 0
		
		complete_effect = {
		   GER = { country_event = { id = germany.556 } }
		}

		ai_will_do = {
			base = 1000			
		}
	}

	JAP_zaibatsus_golden_bat_cigarettes = {
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA
		}

		fire_only_once = yes

		available = {
			JAP = {
				has_completed_focus = JAP_zaibatsus_dominance
			}
		}

		cost = 0
		
		days_remove = 90
		
		remove_effect = {
		   JAP = { country_event = { id = japan.24 } }
		}

		ai_will_do = {
			base = 1000			
		}
	}

	USA_killer_tornado = {
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA
		}

		fire_only_once = yes

		available = {
			tag = BRA
			date > 1936.04.06
		}

		cost = 0
		
		complete_effect = {
		   USA = { country_event = { id = usa.403 } }
		}

		ai_will_do = {
			base = 1000			
		}
	}

	USA_memorial_day_massacre = {
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA
		}

		fire_only_once = yes

		available = {
			date > 1937.06.30
		}

		cost = 0
		
		complete_effect = {
		   USA = { country_event = { id = usa.404 } }
		}

		ai_will_do = {
			base = 1000			
		}
	}

####quit_india_movement = {

####	icon = generic_megaphone
####
####	allowed = {
####	   tag = BRA
####	}

####	fire_only_once = yes

####	available = {	
####		date > 1942.01.01
####	}

####	cost = 0

####	complete_effect = {
####        RAJ = { country_event = { id = tfv_raj.210 } }
####	}

####	ai_will_do = {
####		base = 1000			
####	}
####}

	remove_poor_industrial_infrastructure = {

		icon = generic_megaphone
   
		allowed = {
		   tag = BRA
		}

		fire_only_once = yes

		available = {	
			RAJ = {
				check_variable = { 
					var = rapid_industrialization 
					value = 50 
					compare = greater_than_or_equals 
				}		
			}				
		}

		cost = 0

		complete_effect = {
			RAJ = { country_event = { id = tfv_raj.213 } }
			RAJ = { remove_ideas = RAJ_poor_industrial_infrastructure }
		}

		ai_will_do = {
			base = 1000			
		}
	}	
	salo = {
	   
	   icon = generic_megaphone
	   fire_only_once = yes
	   
		allowed = {
		   tag = BRA
		}
	   available = {	
		   ITA = { surrender_progress > 0.4 }
		   ITA = {casualties > 310000 }
		   GER = { has_capitulated = no }
		   ITA = { has_war_with = ENG }
		   ITA = { has_war_with = USA }
		   USA = { is_in_faction_with = ENG }
		   OR = {
			   OR = {
					ENG = { has_full_control_of_state = 2 }
					any_other_country = {
						is_in_faction_with = ENG
						has_full_control_of_state = 2
					}
				}
				OR = {
					ENG = { has_full_control_of_state = 39 }
					any_other_country = {
						is_in_faction_with = ENG
						has_full_control_of_state = 39
					}
				}
				OR = {
					ENG = { has_full_control_of_state = 115 }
					any_other_country = {
						is_in_faction_with = ENG
						has_full_control_of_state = 115
					}
				}
				OR = {
					ENG = { has_full_control_of_state = 117 }
					any_other_country = {
						is_in_faction_with = ENG
						has_full_control_of_state = 117
					}
				}
				OR = {
					ENG = { has_full_control_of_state = 156 }
					any_other_country = {
						is_in_faction_with = ENG
						has_full_control_of_state = 156
					}
				}
				OR = {
					ENG = { has_full_control_of_state = 157 }
					any_other_country = {
						is_in_faction_with = ENG
						has_full_control_of_state = 157
					}
				}
				OR = {
					ENG = { has_full_control_of_state = 158 }
					any_other_country = {
						is_in_faction_with = ENG
						has_full_control_of_state = 158
					}
				}
				OR = {
					ENG = { has_full_control_of_state = 159 }
					any_other_country = {
						is_in_faction_with = ENG
						has_full_control_of_state = 159
					}
				}
				OR = {
					ENG = { has_full_control_of_state = 160 }
					any_other_country = {
						is_in_faction_with = ENG
						has_full_control_of_state = 160
					}
				}
				OR = {
					ENG = { has_full_control_of_state = 161 }
					any_other_country = {
						is_in_faction_with = ENG
						has_full_control_of_state = 161
					}
				}
				OR = {
					ENG = { has_full_control_of_state = 162 }
					any_other_country = {
						is_in_faction_with = ENG
						has_full_control_of_state = 162
					}
				}
				OR = {
					ENG = { has_full_control_of_state = 736 }
					any_other_country = {
						is_in_faction_with = ENG
						has_full_control_of_state = 736
					}
				}
				OR = {
					ENG = { has_full_control_of_state = 788 }
					any_other_country = {
						is_in_faction_with = ENG
						has_full_control_of_state = 788
					}
				}
			}
		}
	  
		cost = 0

		complete_effect = {
		   if = { 
			limit = {  ENG = { is_faction_leader = yes } }
			ENG = { country_event = salo.8 }
		   }
		   if = { 
			limit = {  USA = { is_faction_leader = yes } }
			USA = { country_event = salo.8 }
		   }
		}
		ai_will_do = {
			base = 1000			
		}
	}	
	leader_1 = {
	   
	   icon = generic_megaphone
	   fire_only_once = yes
		  
		allowed = {
			tag = BRA
		}
	   available = {	
		   GER = { surrender_progress > 0.75 }
		   GER = { has_war_with = SOV }
		}
		
		cost = 0

		complete_effect = {
			GER = { country_event = leaderdies.1 }
		}
		ai_will_do = {
			base = 1000			
		}
	}

	leader_karl_trait = {
	   
	   icon = generic_megaphone
	   fire_only_once = yes
		  
		allowed = {
			tag = BRA
		}
	   available = {	
		   GER = { surrender_progress > 0.75 }
		   GER = { has_war_with = SOV }
		   GER = { has_country_leader = { name = "Karl Doenitz" } }
		}
		
		cost = 0

		complete_effect = {
			GER = { add_country_leader_trait = bidding_time_trait }
		}
		ai_will_do = {
			base = 1000			
		}
	}	
	
	leader_2 = {
	   
	   icon = generic_megaphone
	   fire_only_once = yes
		  
		allowed = {
		   tag = BRA
		}
	   available = {	
		   ITA = { surrender_progress > 0.9 }
		   ITA = { has_war_with = ENG }
		}
	   
		cost = 0

		complete_effect = {
			ITA = { country_event = leaderdies.3 } 
		}
		ai_will_do = {
			base = 1000			
		}
	}	

	leader_3 = {
	   
	   icon = generic_megaphone
	   fire_only_once = yes
		  
		allowed = {
		   tag = BRA
		}
	   available = {	
		   SOV = { surrender_progress > 0.95 }
		   GER = { has_war_with = SOV }
		}
		
		cost = 0

		complete_effect = {
			SOV = { country_event = leaderdies.5 } 
		}
		ai_will_do = {
			base = 1000			
		}
	}		
		
	FIN_loss_2 = {
	   
		icon = generic_megaphone
		  
		allowed = {
		   tag = BRA
		}
		available = {	
		   FIN = { has_war_with = SOV }
		   FIN = { surrender_progress > 0.25 }
		   SOV = { has_full_control_of_state = 146 }
		   GER = { has_war_with = SOV }
		   date > 1942.1.1
		}
		fire_only_once = yes
	   
		cost = 0

		complete_effect = {
			FIN = { country_event = finland.28 } 
		}
		ai_will_do = {
			base = 1000			
		}
	}		
	
	SP_eng_dday = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA
		}
		available = {
			GER = {	
				NOT = { has_country_flag = GER_dday_flag }	
			}
			date > 1941.9.1
			ENG = {
				OR = {
					controls_state = 14
					controls_state = 15
					controls_state = 785
					controls_state = 29
					controls_state = 6
					controls_state = 35
					controls_state = 7
					controls_state = 36
					controls_state = 56
					controls_state = 59
					controls_state = 58
					controls_state = 99
				}
			}		
		}	

		cost = 0

		complete_effect = {
		   hidden_effect = {
				every_country = {limit = { check_variable= { speeches_enabled > 0}  }
					scoped_sound_effect = "sp_dday"
				}
			}
			GER = {
				set_country_flag = GER_dday_flag
			}
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	SP_den_dday = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA
		}
		available = {
			GER = {	
				NOT = { has_country_flag = GER_dday_flag }	
			}
			date > 1941.9.1
			DEN = {
				OR = {
					controls_state = 14
					controls_state = 15
					controls_state = 785
					controls_state = 29
					controls_state = 6
					controls_state = 35
					controls_state = 7
					controls_state = 36
					controls_state = 56
					controls_state = 59
					controls_state = 58
					controls_state = 99
				}
			}		
		}	

		cost = 0

		complete_effect = {
		   hidden_effect = {
				every_country = {limit = { check_variable= { speeches_enabled > 0}  }
					scoped_sound_effect = "sp_dday"
				}
			}
			GER = {
				set_country_flag = GER_dday_flag
			}
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	SP_fra_dday = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA
		}
		available = {
			GER = {	
				NOT = { has_country_flag = GER_dday_flag }	
			}
			date > 1941.9.1
			FRA = {
				OR = {
					controls_state = 14
					controls_state = 15
					controls_state = 785
					controls_state = 29
					controls_state = 6
					controls_state = 35
					controls_state = 7
					controls_state = 36
					controls_state = 56
					controls_state = 59
					controls_state = 58
					controls_state = 99
				}
			}		
		}	

		cost = 0

		complete_effect = {
		   hidden_effect = {
				every_country = {limit = { check_variable= { speeches_enabled > 0}  }
					scoped_sound_effect = "sp_dday"
				}
			}
			GER = {
				set_country_flag = GER_dday_flag
			}
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	SP_usa_dday = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA
		}
		available = {
			GER = {	
				NOT = { has_country_flag = GER_dday_flag }	
			}
			date > 1941.9.1
			USA = {
				OR = {
					controls_state = 14
					controls_state = 15
					controls_state = 785
					controls_state = 29
					controls_state = 6
					controls_state = 35
					controls_state = 7
					controls_state = 36
					controls_state = 56
					controls_state = 59
					controls_state = 58
					controls_state = 99
				}
			}		
		}	

		cost = 0

		complete_effect = {
		   hidden_effect = {
				every_country = {limit = { check_variable= { speeches_enabled > 0}  }
					scoped_sound_effect = "sp_dday"
				}
			}
			GER = {
				set_country_flag = GER_dday_flag
			}
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	SP_bel_dday = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA
		}
		available = {
			GER = {	
				NOT = { has_country_flag = GER_dday_flag }	
			}
			date > 1941.9.1
			BEL = {
				OR = {
					controls_state = 14
					controls_state = 15
					controls_state = 785
					controls_state = 29
					controls_state = 6
					controls_state = 35
					controls_state = 7
					controls_state = 36
					controls_state = 56
					controls_state = 59
					controls_state = 58
					controls_state = 99
				}
			}		
		}	

		cost = 0

		complete_effect = {
		   hidden_effect = {
				every_country = {limit = { check_variable= { speeches_enabled > 0}  }
					scoped_sound_effect = "sp_dday"
				}
			}
			GER = {
				set_country_flag = GER_dday_flag
			}
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	SP_hol_dday = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA
		}
		available = {
			GER = {	
				NOT = { has_country_flag = GER_dday_flag }	
			}
			date > 1941.9.1
			HOL = {
				OR = {
					controls_state = 14
					controls_state = 15
					controls_state = 785
					controls_state = 29
					controls_state = 6
					controls_state = 35
					controls_state = 7
					controls_state = 36
					controls_state = 56
					controls_state = 59
					controls_state = 58
					controls_state = 99
				}
			}		
		}	

		cost = 0

		complete_effect = {
		   hidden_effect = {
				every_country = {limit = { check_variable= { speeches_enabled > 0}  }
					scoped_sound_effect = "sp_dday"
				}
			}
			GER = {
				set_country_flag = GER_dday_flag
			}
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	GER_MOSCOW = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {	
			GER = {	
				NOT = { has_country_flag = SOV_captured_by_siege }	
			}
			GER = {	
				OR = {
					controls_province = 6414
					controls_province = 3391
					controls_province = 11282
					controls_province = 3259
					controls_province = 301
					controls_province = 9378
					controls_province = 6283
				}
			}				
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.508 days = 1 } 
			}
			GER = {
				set_country_flag = SOV_captured_by_siege
			}		
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	ROM_MOSCOW = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {	
			GER = {
				NOT = { has_country_flag = SOV_captured_by_siege }
			}	
			ROM = {	
				OR = {
					controls_province = 6414
					controls_province = 3391
					controls_province = 11282
					controls_province = 3259
					controls_province = 301
					controls_province = 9378
					controls_province = 6283
				}
			}				
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.508 days = 1 } 
			}	
			GER = {
				set_country_flag = SOV_captured_by_siege
			}
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	HUN_MOSCOW = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {	
			GER = {
				NOT = { has_country_flag = SOV_captured_by_siege }
			}	
			HUN = {	
				OR = {
					controls_province = 6414
					controls_province = 3391
					controls_province = 11282
					controls_province = 3259
					controls_province = 301
					controls_province = 9378
					controls_province = 6283
				}
			}				
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.508 days = 1 } 
			}	
			GER = {
				set_country_flag = SOV_captured_by_siege
			}
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	BUL_MOSCOW = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {	
			GER = {
				NOT = { has_country_flag = SOV_captured_by_siege }
			}	
			BUL = {	
				OR = {
					controls_province = 6414
					controls_province = 3391
					controls_province = 11282
					controls_province = 3259
					controls_province = 301
					controls_province = 9378
					controls_province = 6283
				}
			}				
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.508 days = 1 } 
			}	
			GER = {
				set_country_flag = SOV_captured_by_siege
			}
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	FIN_MOSCOW = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {	
			GER = {
				NOT = { has_country_flag = SOV_captured_by_siege }
			}	
			FIN = {	
				OR = {
					controls_province = 6414
					controls_province = 3391
					controls_province = 11282
					controls_province = 3259
					controls_province = 301
					controls_province = 9378
					controls_province = 6283
				}
			}				
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.508 days = 1 } 
			}	
			GER = {
				set_country_flag = SOV_captured_by_siege
			}
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	GER_STALINGRAD = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {
			GER = {
				NOT = { has_country_flag = SOV_captured_by_siege_STA }
			}	
			GER = {
				OR = {
					controls_province = 3555
					controls_province = 11484
					controls_province = 9504
					controls_province = 6527
					controls_province = 498
					controls_province = 11474
				}	
			}		
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.502 days = 1 } 
			}	
			GER = {
				set_country_flag = SOV_captured_by_siege_STA
			}
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	ROM_STALINGRAD = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {
			GER = {
				NOT = { has_country_flag = SOV_captured_by_siege_STA}
			}	
			ROM = {
				OR = {
					controls_province = 3555
					controls_province = 11484
					controls_province = 9504
					controls_province = 6527
					controls_province = 498
					controls_province = 11474
				}	
			}		
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.502 days = 1 } 
			}	
			GER = {
				set_country_flag = SOV_captured_by_siege_STA
			}
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	HUN_STALINGRAD = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {
			GER = {
				NOT = { has_country_flag = SOV_captured_by_siege_STA}
			}	
			HUN = {
				OR = {
					controls_province = 3555
					controls_province = 11484
					controls_province = 9504
					controls_province = 6527
					controls_province = 498
					controls_province = 11474
				}	
			}		
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.502 days = 1 } 
			}	
			GER = {
				set_country_flag = SOV_captured_by_siege_STA
			}
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	BUL_STALINGRAD = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {
			GER = {
				NOT = { has_country_flag = SOV_captured_by_siege_STA}
			}	
			BUL = {
				OR = {
					controls_province = 3555
					controls_province = 11484
					controls_province = 9504
					controls_province = 6527
					controls_province = 498
					controls_province = 11474
				}	
			}		
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.502 days = 1 } 
			}	
			GER = {
				set_country_flag = SOV_captured_by_siege_STA
			}
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	FIN_STALINGRAD = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {
			GER = {
				NOT = { has_country_flag = SOV_captured_by_siege_STA}
			}	
			FIN = {
				OR = {
					controls_province = 3555
					controls_province = 11484
					controls_province = 9504
					controls_province = 6527
					controls_province = 498
					controls_province = 11474
				}	
			}		
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.502 days = 1 } 
			}	
			GER = {
				set_country_flag = SOV_captured_by_siege_STA
			}
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	
	
	
	GER_Sevastopol = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {
			GER = {
				NOT = { has_country_flag = SOV_captured_by_siege_SEV }
			}	
			GER = {
				OR = {
					controls_province = 6704
					controls_province = 705

				}	
			}		
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.515 days = 1 } 
			}	
			GER = {
				set_country_flag = SOV_captured_by_siege_SEV
			}
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	ROM_Sevastopol = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {
			GER = {
				NOT = { has_country_flag = SOV_captured_by_siege_SEV}
			}	
			ROM = {
				OR = {
					controls_province = 6704
					controls_province = 705
				}	
			}		
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.515 days = 1 } 
			}	
			GER = {
				set_country_flag = SOV_captured_by_siege_SEV
			}
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	HUN_Sevastopol = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {
			GER = {
				NOT = { has_country_flag = SOV_captured_by_siege_SEV}
			}	
			HUN = {
				OR = {
					controls_province = 6704
					controls_province = 705
				}	
			}		
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.515 days = 1 } 
			}	
			GER = {
				set_country_flag = SOV_captured_by_siege_STA
			}
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	BUL_Sevastopol = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {
			GER = {
				NOT = { has_country_flag = SOV_captured_by_siege_SEV}
			}	
			BUL = {
				OR = {
					controls_province = 6704
					controls_province = 705
				}	
			}		
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.515 days = 1 } 
			}	
			GER = {
				set_country_flag = SOV_captured_by_siege_SEV
			}
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	FIN_Sevastopol = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {
			GER = {
				NOT = { has_country_flag = SOV_captured_by_siege_SEV}
			}	
			FIN = {
				OR = {
					controls_province = 6704
					controls_province = 705
				}	
			}		
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.515 days = 1 } 
			}	
			GER = {
				set_country_flag = SOV_captured_by_siege_SEV
			}
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	
	
	SOV_BERLIN = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {	
			SOV = {
				NOT = { has_country_flag = SOV_captured_by_siege_BER}
			}
			SOV = {
				OR = {
					controls_province = 9428
					controls_province = 11505
					controls_province = 11444
					controls_province = 375
					controls_province = 3499
					controls_province = 6441
					controls_province = 3367
				}	
			}		
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.509 days = 1 } 
			}
			SOV = {
				set_country_flag = SOV_captured_by_siege_BER 
			}	
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	ENG_BERLIN = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {	
			SOV = {
				NOT = { has_country_flag = SOV_captured_by_siege_BER}
			}
			ENG = {
				OR = {
					controls_province = 9428
					controls_province = 11505
					controls_province = 11444
					controls_province = 375
					controls_province = 3499
					controls_province = 6441
					controls_province = 3367
				}	
			}		
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.509 days = 1 } 
			}
			SOV = {
				set_country_flag = SOV_captured_by_siege_BER 
			}	
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	USA_BERLIN = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {	
			SOV = {
				NOT = { has_country_flag = SOV_captured_by_siege_BER}
			}
			USA = {
				OR = {
					controls_province = 9428
					controls_province = 11505
					controls_province = 11444
					controls_province = 375
					controls_province = 3499
					controls_province = 6441
					controls_province = 3367
				}	
			}		
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.509 days = 1 } 
			}
			SOV = {
				set_country_flag = SOV_captured_by_siege_BER 
			}	
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	HOL_BERLIN = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {	
			SOV = {
				NOT = { has_country_flag = SOV_captured_by_siege_BER}
			}
			HOL = {
				OR = {
					controls_province = 9428
					controls_province = 11505
					controls_province = 11444
					controls_province = 375
					controls_province = 3499
					controls_province = 6441
					controls_province = 3367
				}	
			}		
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.509 days = 1 } 
			}
			SOV = {
				set_country_flag = SOV_captured_by_siege_BER 
			}	
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	BEL_BERLIN = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {	
			SOV = {
				NOT = { has_country_flag = SOV_captured_by_siege_BER}
			}
			BEL = {
				OR = {
					controls_province = 9428
					controls_province = 11505
					controls_province = 11444
					controls_province = 375
					controls_province = 3499
					controls_province = 6441
					controls_province = 3367
				}	
			}		
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.509 days = 1 } 
			}
			SOV = {
				set_country_flag = SOV_captured_by_siege_BER 
			}	
		}

		ai_will_do = {
			base = 1000
			
		}
	}	
	AST_BERLIN = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {	
			SOV = {
				NOT = { has_country_flag = SOV_captured_by_siege_BER}
			}
			AST = {
				OR = {
					controls_province = 9428
					controls_province = 11505
					controls_province = 11444
					controls_province = 375
					controls_province = 3499
					controls_province = 6441
					controls_province = 3367
				}	
			}		
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.509 days = 1 } 
			}
			SOV = {
				set_country_flag = SOV_captured_by_siege_BER 
			}	
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	SAF_BERLIN = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {	
			SOV = {
				NOT = { has_country_flag = SOV_captured_by_siege_BER}
			}
			SAF = {
				OR = {
					controls_province = 9428
					controls_province = 11505
					controls_province = 11444
					controls_province = 375
					controls_province = 3499
					controls_province = 6441
					controls_province = 3367
				}	
			}		
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.509 days = 1 } 
			}
			SOV = {
				set_country_flag = SOV_captured_by_siege_BER 
			}	
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	CAN_BERLIN = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {	
			SOV = {
				NOT = {has_country_flag = SOV_captured_by_siege_BER}
			}
			CAN = {
				OR = {
					controls_province = 9428
					controls_province = 11505
					controls_province = 11444
					controls_province = 375
					controls_province = 3499
					controls_province = 6441
					controls_province = 3367
				}	
			}		
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.509 days = 1 } 
			}
			SOV = {
				set_country_flag = SOV_captured_by_siege_BER 
			}	
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	RAJ_BERLIN = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {	
			SOV = {
				NOT = { has_country_flag = SOV_captured_by_siege_BER}
			}
			RAJ = {
				OR = {
					controls_province = 9428
					controls_province = 11505
					controls_province = 11444
					controls_province = 375
					controls_province = 3499
					controls_province = 6441
					controls_province = 3367
				}	
			}		
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.509 days = 1 } 
			}
			SOV = {
				set_country_flag = SOV_captured_by_siege_BER 
			}	
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	NZL_BERLIN = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {	
			SOV = {
				NOT = { has_country_flag = SOV_captured_by_siege_BER}
			}
			NZL = {
				OR = {
					controls_province = 9428
					controls_province = 11505
					controls_province = 11444
					controls_province = 375
					controls_province = 3499
					controls_province = 6441
					controls_province = 3367
				}	
			}		
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.509 days = 1 } 
			}
			SOV = {
				set_country_flag = SOV_captured_by_siege_BER 
			}	
		}

		ai_will_do = {
			base = 1000
			
		}
	}
	FRA_BERLIN = {
		fire_only_once = yes
		
		icon = generic_megaphone
   
		allowed = {
		   tag = BRA 
		}
		available = {	
			SOV = {
				NOT = { has_country_flag = SOV_captured_by_siege_BER}
			}
			FRA = {
				OR = {
					controls_province = 9428
					controls_province = 11505
					controls_province = 11444
					controls_province = 375
					controls_province = 3499
					controls_province = 6441
					controls_province = 3367
				}	
			}		
		}	
		cost = 0

		complete_effect = {
			hidden_effect = {
				news_event = { id = news.509 days = 1 } 
			}
			SOV = {
				set_country_flag = SOV_captured_by_siege_BER 
			}	
		}

		ai_will_do = {
			base = 1000
			
		}
	}
}