
state={
	id=121
	name="STATE_121"
	resources={
		steel=90.000
		tungsten=12.000
	}

	history={
		owner = ENG
		victory_points = {
			9392 15 
		}
		victory_points = {
			6300 5
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 1
			dockyard = 2
			6300 = {
				naval_base = 15
			}
			air_base = 9

		}
		add_core_of = ENG
		add_core_of = SCO
		add_claim_by = TIG

	}

	provinces={
		6300 9314 9383 9392 11378 
	}
	manpower=3643044
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
