
state={
	id=123
	name="STATE_123"
	resources={
		aluminium=20.000
		steel=230.000
	}

	history={
		owner = ENG
		victory_points = {
			6384 10
		}
		victory_points = {
			6318 5
		}
		victory_points = {
			3205 5
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			3205 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = ENG
		add_core_of = X32
		add_claim_by = TIG
	}

	provinces={
		219 3205 3311 6318 6335 6384 6399 9285 11332 
	}
	manpower=4492992
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
