
state={
	id=144
	name="STATE_144"
	resources={
		aluminium=10.000
		chromium=33.000
		steel=42.000
		tungsten=18.000
	}

	history={
		owner = ENG
		victory_points = {
			10001 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			12180 = {
				naval_base = 4

			}
			air_base = 0

		}
		add_core_of = W69
		add_core_of = X40
		add_claim_by = PAK
		add_claim_by = RAJ
		add_claim_by = W42
		add_claim_by = X71
		add_claim_by = X99

	}

	provinces={
		1228 1430 4321 4365 4414 5032 7297 7310 7340 10152 10296 10756 10897 12180 12779 
	}
	manpower=7573208
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=10.000
}
