
state={
	id=175
	name="STATE_175"
	resources={
		tungsten=90.000
	}

	history={
		owner = ENG
		victory_points = {
			12829 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = PAK
		add_core_of = W69
		add_core_of = X76
		add_claim_by = RAJ
		add_claim_by = X71

	}

	provinces={
		1908 2054 4149 4971 4984 7905 7998 10847 10866 12041 12718 12829 12844 12876 12886 
	}
	manpower=7285780
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=10.000
}
