
state={
	id=236
	name="STATE_236"
	resources={
		steel=630.000
	}

	history={
		owner = FRA
		victory_points = {
			9559 15
		}
		victory_points = {
			9503 25
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 4
			air_base = 4

		}
		add_core_of = FRA
		add_claim_by = GER
		add_claim_by = TIG
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
	manpower=5475828
	buildings_max_level_factor=1.000
	state_category=industrial_heartland

	local_supplies=10.0
}
