
state={
	id=378
	name="STATE_378"

	history={
		owner = CAN
		victory_points = {
			4345 30
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			7683 = {
				naval_base = 8

			}
			air_base = 2

		}
		add_core_of = CAN

	}

	provinces={
		983 1284 1341 1356 1764 3911 4305 4345 4417 4419 4422 4769 7289 7291 7345 7433 7435 7683 7807 7810 7875 7893 9601 10174 10230 10249 10320 10534 10700 10715 11902 12149 12205 12223 12276 12291 13293 13160
	}
	manpower=3653212
	buildings_max_level_factor=1.000
	state_category=industrial_heartland
	local_supplies=10.000
}
