
state={
	id=379
	name="STATE_379"

	history={
		owner = CAN
		victory_points = {
			12289 20 
		}
		victory_points = {
			7361 15 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			7644 = {
				naval_base = 8
			}
			air_base = 7

		}
		add_core_of = CAN
	}

	provinces={
		634 1354 1424 4285 4342 4360 4362 4430 4432 4623 7304 7361 7379 7644 10244 12289 
	}
	manpower=3769004
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
