
state={
	id=545
	name="STATE_545"
	resources={
		oil=60.000
	}

	history={
		owner = USA
		victory_points = {
			12835 1 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 1
			dockyard = 7
			13088 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = USA
	}

	provinces={
		2060 2083 2104 5015 5021 7973 10746 10769 10800 12721 12811 12835 13088 
	}
	manpower=1856972
	buildings_max_level_factor=1.000
	state_category=USA_state

	local_supplies=10.0
}
