
state={
	id=558
	name="STATE_558"
	resources={
		oil=15.000
	}

	history={
		owner = USA
		victory_points = {
			10912 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 0
			10912 = {
				naval_base = 10

			}
			air_base = 0

		}
		add_core_of = USA

	}

	provinces={
		1981 5214 5317 7915 8050 10736 10767 10823 10849 10879 10912 13285 13340 13341 13361 13362 
	}
	manpower=3515672
	buildings_max_level_factor=1.000
	state_category=USA_state
	local_supplies=10.000
}
