
state={
	id=559
	name="STATE_559"
	resources={
		aluminium=50.000
		oil=81.000
		steel=70.000
	}

	history={
		owner = USA
		victory_points = {
			10855 1 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 0
			arms_factory = 0
			dockyard = 2
			12772 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = USA
	}

	provinces={
		1944 1997 2052 4526 5088 10855 12772 
	}
	manpower=1853476
	buildings_max_level_factor=1.000
	state_category=USA_state

	local_supplies=10.0
}
