
state={
	id=574
	name="STATE_574"
	resources={
		oil=40.000
	}

	history={
		owner = USA
		victory_points = {
			12586 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = USA
	}

	provinces={
		1352 1683 1753 3613 3708 3855 4586 4740 4749 4757 4760 4811 4814 4830 4871 7834 7840 7852 7892 9802 10340 10532 10606 10676 12024 12513 12516 12586 
	}
	manpower=174860
	buildings_max_level_factor=1.000
	state_category=USA_state

	local_supplies=10.0
}
