
state={
	id=577
	name="STATE_577"

	history={
		owner = USA
		victory_points = {
			12384 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			dockyard = 4
			1480 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = USA
	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 
	}
	manpower=1900220
	buildings_max_level_factor=1.000
	state_category=USA_state

	local_supplies=10.0
}
