
state={
	id=581
	name="STATE_581"
	resources={
		aluminium=40.000
	}

	history={
		owner = USA
		victory_points = {
			4569 15 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = USA

	}

	provinces={
		1441 1523 1534 1564 1586 1621 1678 1770 4449 4540 4569 7306 7449 7458 7539 7607 9892 10333 10370 10391 10478 10516 10666 10717 12346 12361 12418 12463 
	}
	manpower=1822584
	buildings_max_level_factor=1.000
	state_category=USA_state
	local_supplies=10.000
}
