
state={
	id=589
	name="STATE_589"
	resources={
		aluminium=40.000
		steel=110.000
	}

	history={
		owner = USA
		victory_points = {
			6855 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 1
			air_base = 1

		}
		add_core_of = USA
	}

	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 
	}
	manpower=5226936
	buildings_max_level_factor=1.000
	state_category=USA_state

	local_supplies=10.0
}
