start_equipment_factor 0.75
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		mobile_engineer = { x = 0 y = 1 } 	
		recon_ac = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }	
		anti_air_heavy_support = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		mobile_engineer = { x = 0 y = 1 } 	
		recon_ac = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }	
		anti_air_heavy_support = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		artillery_brigade_mot = { x = 3 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		mobile_engineer = { x = 0 y = 1 } 	
		recon_ac = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }	
		anti_air_heavy_support = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		mobile_engineer = { x = 0 y = 1 } 	
		recon_ac = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }	
		anti_air_heavy_support = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		volkssturm_infantry = { x = 0 y = 0 }
		volkssturm_infantry = { x = 0 y = 1 }
		volkssturm_infantry = { x = 0 y = 2 }
		volkssturm_infantry = { x = 0 y = 3 }
		volkssturm_infantry = { x = 1 y = 0 }
		volkssturm_infantry = { x = 1 y = 1 }
		volkssturm_infantry = { x = 1 y = 2 }
		volkssturm_infantry = { x = 1 y = 3 }
		volkssturm_infantry = { x = 2 y = 0 }
		volkssturm_infantry = { x = 2 y = 1 }
		volkssturm_infantry = { x = 2 y = 2 }
		volkssturm_infantry = { x = 2 y = 3 }
		volkssturm_infantry = { x = 3 y = 0 }
		volkssturm_infantry = { x = 3 y = 1 }
		volkssturm_infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_gun_support = { x = 0 y = 2 }
		military_police = { x = 1 y = 0 }
		recon = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 3 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 75
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = special_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 20
	}
	
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 75
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {	
		equipment = {
			type = heavy_anti_air_2
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = heavy_artillery_equipment_2
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = pack_artillery_equipment_2
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 75
	}
	
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1936
			creator = "GER" 
			version_name = "Panzer II Ausf.a"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 75
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = armored_cars_equipment_2
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 75
	}
}
units = {
	division = {
		name = "1. Light Infantry Division"
		location = 9508
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "1. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "1. Infantry Division"
		location = 9508
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
	division = {
		name = "2. Infantry Division"
		location = 9508
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
	division = {
		name = "1. Infantry Brigade"
		location = 9508
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
	division = {
		name = "1. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.75
	}
	division = {
		name = "2. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
	division = {
		name = "1. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.75
	}
	division = {
		name = "2. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.75
	}
	division = {
		name = "1. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "2. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "1. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "2. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "1. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "1. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "2. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "1. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "1. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "2. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "1. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "1. Infantry Division"
		location = 9508
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
	division = {
		name = "2. Infantry Division"
		location = 9508
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.75
	}
	division = {
		name = "3. Infantry Division"
		location = 9508
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.75
	}
	division = {
		name = "4. Infantry Division"
		location = 9508
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
	division = {
		name = "5. Infantry Division"
		location = 9508
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.75
	}
	division = {
		name = "6. Infantry Division"
		location = 9508
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "7. Infantry Division"
		location = 9508
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
	division = {
		name = "8. Infantry Division"
		location = 9508
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.75
	}
	division = {
		name = "9. Infantry Division"
		location = 9508
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
	division = {
		name = "10. Infantry Division"
		location = 9508
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.75
	}
	division = {
		name = "11. Infantry Division"
		location = 9508
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
	division = {
		name = "12. Infantry Division"
		location = 9508
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
	division = {
		name = "13. Infantry Division"
		location = 9508
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.75
	}
	division = {
		name = "14. Infantry Division"
		location = 9508
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.75
	}
	division = {
		name = "15. Infantry Division"
		location = 9508
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.75
	}
	division = {
		name = "16. Infantry Division"
		location = 9508
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.75
	}
	division = {
		name = "1. Cavalry Division"
		location = 9508
		division_template = "Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "2. Cavalry Division"
		location = 9508
		division_template = "Armored Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.75
	}
	division = {
		name = "3. Cavalry Division"
		location = 9508
		division_template = "Mechanized Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.75
	}
	division = {
		name = "4. Cavalry Division"
		location = 9508
		division_template = "Mechanized Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.75
	}
	division = {
		name = "5. Cavalry Division"
		location = 9508
		division_template = "Mechanized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
	division = {
		name = "6. Cavalry Division"
		location = 9508
		division_template = "Motorized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
	division = {
		name = "7. Cavalry Division"
		location = 9508
		division_template = "Motorized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
	division = {
		name = "8. Cavalry Division"
		location = 9508
		division_template = "Motorized Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
	division = {
		name = "9. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.75
	}
	division = {
		name = "10. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "11. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "12. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "13. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "14. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "15. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "16. Cavalry Division"
		location = 9508
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
}
